# 봉지 개수는 (3*x + 5*y)
# 5kg짜리로 더 많이 채울수록 봉지 수가 줄어듬
# 3키로 미만일때는 0개, 3이거나 5일때는 1개
# 이외에는 3이 될때까지 3을 하나씩 빼가며(카운트를 증가시키며) 남은 수가 5로 나누어 떨어지는지 확인
# 나누어 떨어지면 3의 카운트와 5로 나눈값이 얼마인지 구한 후, 두 값을 더함
# 끝까지 나누어 떨어지지 않는경우 카운트의 갯수만 출력

N = int(input())
if N < 3:
    print(0)
elif N == 3 or N == 5:
    print(1)
else:
    cnt = 0

    while N >= 0:
        if N % 5 == 0: # 나누어떨어질 경우
            cnt += N//5
            print(cnt) #계산 후 n이 0이 되었을때에도 while 조건문에 해당하므로 3만의 배수이더라도 출력 됩니다
            break # break 를 사용하면 while이랑 연결된 else문 까지 같이 break됨
        N -= 3
        cnt += 1
    else: # n>=0 조건문에서 마지막에 0을 제외한 다른값이 오면 정확히 n킬로그램을 만들 수 없으므로 -1 출력
        print(-1)


# 모범답안

# num = int(input())
# count = 0

# while num >= 0:
#   if num % 5 == 0:
#     count += int(num // 5)
#     print(count)
#     break
  
#   num -= 3
#   count += 1
  
# else:
#   print(-1)
